<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/appBackground"
    android:layout_height="match_parent">


<TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_margin="5dp"
    android:gravity="center"
    android:text="@string/bass"
    android:textColor="@color/appTitleText"
    android:textSize="36sp"
    android:textStyle="bold" />


    <TableLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:measureWithLargestChild="true"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="20dp"
            >

            <ImageView
                android:id="@+id/basse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/e"
                android:contentDescription="@string/e"
                android:onClick="clickImage"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="20dp">

            <ImageView
                android:id="@+id/bassa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/a"
                android:contentDescription="@string/a"
                android:onClick="clickImage"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="20dp">

            <ImageView
                android:id="@+id/bassd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/d"
                android:contentDescription="@string/d"
                android:onClick="clickImage"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="20dp">

            <ImageView
                android:id="@+id/bassg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/g"
                android:contentDescription="@string/g"
                android:onClick="clickImage"/>
        </TableRow>

    </TableLayout>
</LinearLayout>